# coursely

./: .dockerignore  .env.example  .gitignore  Coursely.slnx  README.md  agents.md  docker-compose.yml  global.json  roadmap.md
.github/workflows/: quality.yml
docs/: auth-login.md  auth-password-recovery.md  auth-refresh.md  auth-register.md  course-wishlist.md  stitch.md
frontend/: .env.example  .prettierignore  .prettierrc  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: AppProviders.tsx
frontend/src/components/: RequireAuth.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: CreateCoursePage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/routes/: AppRoutes.tsx
scripts/: test-all.sh
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Contracts/Auth/: ForgotPasswordRequest.cs  LoginUserRequest.cs  LogoutRequest.cs  MeResponse.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Api/Contracts/Courses/: CreateCourseRequest.cs
src/Api/Controllers/: AuthController.cs  CoursesController.cs
src/Api/ExceptionHandlers/: ValidationExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/Domain/: AssemblyMarker.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
tests/ArchitectureTests/: ArchitectureTests.csproj  DomainArchitectureTests.cs
tests/IntegrationTests/: ApiWebApplicationFactory.cs  AuthRefreshLogoutIntegrationTests.cs  CreateCourseIntegrationTests.cs  GlobalUsings.cs  HealthCheckTests.cs  IntegrationHostSettings.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTests.csproj  IntegrationTestsCollection.cs  LoginUserIntegrationTests.cs  PasswordRecoveryIntegrationTests.cs  RegisterUserIntegrationTests.cs
tests/UnitTests/: CreateCourseCommandHandlerTests.cs  CreateCourseCommandValidatorTests.cs  ForgotPasswordCommandHandlerTests.cs  ForgotPasswordCommandValidatorTests.cs  JwtTokenServiceTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  LogoutCommandHandlerTests.cs  LogoutCommandValidatorTests.cs  RefreshTokenCommandHandlerTests.cs  RefreshTokenCommandValidatorTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs  ResetPasswordCommandHandlerTests.cs  ResetPasswordCommandValidatorTests.cs  SharedResultTests.cs  UnitTests.csproj
(+99 files in other folders)
